#STAGE #PROD #DEV
WORKING_SETTINGS=DEV

#DJANGO
DJANGO_SECRET_KEY=django-insecure--j*y&_4r$jrirlopf=+x&rg(8unxsfdd*t0*ej$k0*2_jn42uy12%$!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,



DJANGO_LOG_FILE=logs/django.log



EMAIL_HOST_USER=99limitlesspark@gmail.com
EMAIL_HOST_PASSWORD=99limitlesspark99limitlesspark
EMAIL_TO=ali1995askar@gmail.com

